[gd_scene format=3 uid="uid://3x6w01reic4l"]

[ext_resource type="Script" uid="uid://b27tc0i4ry488" path="res://demo/scenes/skeletons_alpha_test.gd" id="1_t7hae"]
[ext_resource type="PackedScene" uid="uid://cfhh2cys178e6" path="res://demo/scenes/soda_can.tscn" id="2_dfxq4"]
[ext_resource type="Texture2D" uid="uid://baoe11f1xmft0" path="res://demo/assets/images/texture_01.png" id="3_eolrw"]
[ext_resource type="Texture2D" uid="uid://chovdonrf753h" path="res://antz_512.png" id="6_8fo40"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_7n746"]

[sub_resource type="Sky" id="Sky_03w7h"]
sky_material = SubResource("ProceduralSkyMaterial_7n746")

[sub_resource type="Environment" id="Environment_4gt3n"]
background_mode = 2
sky = SubResource("Sky_03w7h")
ambient_light_source = 3

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uwhhi"]
albedo_texture = ExtResource("3_eolrw")
uv1_scale = Vector3(20, 20, 20)

[sub_resource type="PlaneMesh" id="PlaneMesh_m56k3"]
material = SubResource("StandardMaterial3D_uwhhi")
size = Vector2(200, 200)

[node name="EmptyScene" type="Node3D" unique_id=391254406]
script = ExtResource("1_t7hae")
title = "Empty Test Scene"
next_scene = ExtResource("2_dfxq4")
randomize_scale = true
base_scale = 2.0
max_scale = 2.1
camera_position = Vector3(0, 15, 55)

[node name="Pivot" type="Node3D" parent="." unique_id=2130049990]

[node name="Camera3D" type="Camera3D" parent="Pivot" unique_id=412152167]
transform = Transform3D(1, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 0, 20, 55)
fov = 90.0
far = 2000.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=495390962]
environment = SubResource("Environment_4gt3n")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=140219212]
transform = Transform3D(0.707107, 0.353553, -0.612372, 0, 0.866025, 0.5, 0.707107, -0.353553, 0.612372, 0, 0, 0)
shadow_enabled = true
directional_shadow_mode = 0

[node name="Floor" type="MeshInstance3D" parent="." unique_id=1794494979]
mesh = SubResource("PlaneMesh_m56k3")

[node name="UI" type="CanvasLayer" parent="." unique_id=10977124]

[node name="Title" type="Label" parent="UI" unique_id=842271657]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -99.0
offset_top = -67.0
offset_right = 99.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 0
theme_override_colors/font_color = Color(1, 1, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 48
text = "Example"

[node name="Info" type="Label" parent="UI" unique_id=48507592]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -204.5
offset_right = 204.5
offset_bottom = 49.0
grow_horizontal = 2
text = "Press [SPACE] or [F1] to load next scene."
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="UI" unique_id=1163633282]
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBox" type="VBoxContainer" parent="UI/MarginContainer" unique_id=60975586]
layout_mode = 2

[node name="HBoxCount" type="HBoxContainer" parent="UI/MarginContainer/VBox" unique_id=1500443010]
layout_mode = 2
theme_override_constants/separation = 10

[node name="LabelCount" type="Label" parent="UI/MarginContainer/VBox/HBoxCount" unique_id=978831982]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 0, 1)
theme_override_font_sizes/font_size = 24
text = "Instances:"
horizontal_alignment = 2

[node name="InstanceCount" type="Label" parent="UI/MarginContainer/VBox/HBoxCount" unique_id=2097797752]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "2000"

[node name="HBoxShadows" type="HBoxContainer" parent="UI/MarginContainer/VBox" unique_id=1729384961]
layout_mode = 2
theme_override_constants/separation = 10

[node name="LabelShadows" type="Label" parent="UI/MarginContainer/VBox/HBoxShadows" unique_id=893450082]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 0, 1)
theme_override_font_sizes/font_size = 24
text = "Shadows:"
horizontal_alignment = 2

[node name="ShadowsCheckButton" type="CheckButton" parent="UI/MarginContainer/VBox/HBoxShadows" unique_id=1722329091]
layout_mode = 2
theme_override_font_sizes/font_size = 24
button_pressed = true
text = "True"

[node name="HBoxShadows2" type="HBoxContainer" parent="UI/MarginContainer/VBox" unique_id=1604977151]
layout_mode = 2
theme_override_constants/separation = 10

[node name="LabelVSync" type="Label" parent="UI/MarginContainer/VBox/HBoxShadows2" unique_id=226456148]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 0, 1)
theme_override_font_sizes/font_size = 24
text = "VSync:"
horizontal_alignment = 2

[node name="VSyncCheckButton" type="CheckButton" parent="UI/MarginContainer/VBox/HBoxShadows2" unique_id=346839192]
layout_mode = 2
theme_override_font_sizes/font_size = 24
button_pressed = true
text = "True"

[node name="Label" type="TextureRect" parent="UI" unique_id=271355795]
custom_minimum_size = Vector2(128, 128)
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -131.0
offset_top = -86.0
offset_right = -3.0
offset_bottom = 42.0
grow_horizontal = 0
grow_vertical = 0
texture = ExtResource("6_8fo40")
expand_mode = 1

[connection signal="toggled" from="UI/MarginContainer/VBox/HBoxShadows/ShadowsCheckButton" to="." method="_on_shadows_check_button_toggled"]
[connection signal="toggled" from="UI/MarginContainer/VBox/HBoxShadows2/VSyncCheckButton" to="." method="_on_v_sync_check_button_toggled"]
